spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://product-management.ca48hjnllnrt.us-east-2.rds.amazonaws.com:3306/springBase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update