spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://product-management.ca48hjnllnrt.us-east-2.rds.amazonaws.com:3306/springBase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/springBase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#AWS Settings
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
#aws.access.key.id=
#aws.access.secret.key=
